<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ilf-vO-ysz">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Commander View Controller-->
        <scene sceneID="EGK-j2-muR">
            <objects>
                <viewController storyboardIdentifier="CommanderViewController" id="Ilf-vO-ysz" customClass="CommanderViewController" customModule="TotalCommander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="dpR-Um-w0i">
                        <rect key="frame" x="0.0" y="0.0" width="523" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVd-JV-Uxi">
                                <rect key="frame" x="0.0" y="0.0" width="523" height="270"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="VAu-MH-ZSn" userLabel="Table Container">
                                        <rect key="frame" x="0.0" y="8" width="523" height="262"/>
                                        <subviews>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-mj-DZp">
                                                <rect key="frame" x="0.0" y="0.0" width="523" height="232"/>
                                                <clipView key="contentView" id="1KD-wx-uqo">
                                                    <rect key="frame" x="1" y="0.0" width="521" height="231"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="lN4-9e-M57" viewBased="YES" id="faZ-fT-uXb">
                                                            <rect key="frame" x="0.0" y="0.0" width="525" height="208"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn width="120" minWidth="120" maxWidth="1000" id="Sm9-hZ-Dlm">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rmg-rt-GJ0">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="NameCellID" id="RNU-vj-4DH">
                                                                            <rect key="frame" x="1" y="1" width="120" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-kV-2HU">
                                                                                    <rect key="frame" x="3" y="23" width="17" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Q8d-OB-afX"/>
                                                                                </imageView>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Liy-gt-epz">
                                                                                    <rect key="frame" x="25" y="23" width="95" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5Vq-du-PfS">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="imageView" destination="rgU-kV-2HU" id="dd9-hX-pDr"/>
                                                                                <outlet property="textField" destination="Liy-gt-epz" id="bnH-HH-tOR"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn width="200" minWidth="120" maxWidth="1000" id="MvU-R3-vlP">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Modification Date">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hhC-Qt-RXV">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="DateCellID" id="IkV-Dm-Adx">
                                                                            <rect key="frame" x="124" y="1" width="200" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-9h-W3b">
                                                                                    <rect key="frame" x="0.0" y="23" width="200" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="i2S-b8-bH7">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="5c5-9h-W3b" id="85v-da-CUa"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn width="196" minWidth="120" maxWidth="1000" id="bQK-CU-0JA">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Size">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="s1A-Gm-qYo">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="SizeCellID" id="wG1-ts-a4C" customClass="SizeCell" customModule="TotalCommander" customModuleProvider="target">
                                                                            <rect key="frame" x="327" y="1" width="196" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-2i-CA3">
                                                                                    <rect key="frame" x="0.0" y="23" width="196" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="WWY-sc-Nlz">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="UCO-2i-CA3" id="NXx-LM-Xlr"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="Ilf-vO-ysz" id="XoY-TG-se5"/>
                                                                <outlet property="delegate" destination="Ilf-vO-ysz" id="VT7-rv-You"/>
                                                                <outlet property="menu" destination="N8n-xg-TEJ" id="O9I-sN-qkk"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="HRg-2X-Xtx">
                                                    <rect key="frame" x="1" y="215" width="521" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="xNh-Bx-95X">
                                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" id="lN4-9e-M57">
                                                    <rect key="frame" x="0.0" y="0.0" width="525" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                            <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-II-Ep9">
                                                <rect key="frame" x="1" y="237" width="113" height="20"/>
                                                <pathCell key="cell" controlSize="small" lineBreakMode="truncatingHead" selectable="YES" editable="YES" alignment="left" id="jbr-Yj-mxI">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <url key="url" string="file:///Users/marcinkarmelita/"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                                                </pathCell>
                                            </pathControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BfM-mj-DZp" firstAttribute="leading" secondItem="VAu-MH-ZSn" secondAttribute="leading" id="Ewg-B9-L30"/>
                                            <constraint firstItem="BfM-mj-DZp" firstAttribute="top" secondItem="o4W-II-Ep9" secondAttribute="bottom" constant="5" id="PNF-9B-IwZ"/>
                                            <constraint firstItem="o4W-II-Ep9" firstAttribute="leading" secondItem="faZ-fT-uXb" secondAttribute="leading" id="WVJ-Ow-GAY"/>
                                            <constraint firstItem="o4W-II-Ep9" firstAttribute="top" secondItem="VAu-MH-ZSn" secondAttribute="top" constant="5" id="fDN-01-SPe"/>
                                            <constraint firstAttribute="bottom" secondItem="BfM-mj-DZp" secondAttribute="bottom" id="fgO-6D-NnW"/>
                                            <constraint firstAttribute="trailing" secondItem="BfM-mj-DZp" secondAttribute="trailing" id="kM5-b8-xco"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="0.0" bottom="8"/>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sVd-JV-Uxi" firstAttribute="top" secondItem="dpR-Um-w0i" secondAttribute="top" id="7Uy-Hr-XSE"/>
                            <constraint firstAttribute="trailing" secondItem="sVd-JV-Uxi" secondAttribute="trailing" id="K8c-ez-iqN"/>
                            <constraint firstAttribute="bottom" secondItem="sVd-JV-Uxi" secondAttribute="bottom" id="dch-dw-lHe"/>
                            <constraint firstItem="sVd-JV-Uxi" firstAttribute="leading" secondItem="dpR-Um-w0i" secondAttribute="leading" id="gMF-qN-v9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contextualMenu" destination="N8n-xg-TEJ" id="0B5-Wb-VWr"/>
                        <outlet property="modificationDateColumn" destination="MvU-R3-vlP" id="Jcr-yi-j2F"/>
                        <outlet property="nameColumn" destination="Sm9-hZ-Dlm" id="AVP-fa-D56"/>
                        <outlet property="pathControl" destination="o4W-II-Ep9" id="mL1-t9-uno"/>
                        <outlet property="sizeColumn" destination="bQK-CU-0JA" id="g8V-Uo-4v3"/>
                        <outlet property="tableView" destination="faZ-fT-uXb" id="Qbu-DG-1cP"/>
                        <segue destination="aYA-jF-miE" kind="show" identifier="ModalOperation" id="VoX-CF-ULd"/>
                    </connections>
                </viewController>
                <customObject id="k9r-a2-0N4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu title="Show" id="N8n-xg-TEJ" customClass="ContextualMenu" customModule="TotalCommander" customModuleProvider="target">
                    <items>
                        <menuItem title="Copy" id="yfb-sS-bJ6">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="copyAction:" target="N8n-xg-TEJ" id="buk-ja-U7I"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Move" id="srn-9Y-JOL">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="moveAction:" target="N8n-xg-TEJ" id="eR0-Fv-eGU"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Paste" id="QoY-h7-f7z">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="pasteAction:" target="N8n-xg-TEJ" id="hby-8O-7xx"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Delete" id="P1D-G7-m77">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="deleteAction:" target="N8n-xg-TEJ" id="zXh-GW-bOX"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="copyItem" destination="yfb-sS-bJ6" id="tzY-JQ-knp"/>
                        <outlet property="deleteItem" destination="P1D-G7-m77" id="g2p-50-Oje"/>
                        <outlet property="moveItem" destination="srn-9Y-JOL" id="wk1-lp-ceX"/>
                        <outlet property="pasteItem" destination="QoY-h7-f7z" id="SXP-AP-A6L"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="248.5" y="146"/>
        </scene>
        <!--Operation View Controller-->
        <scene sceneID="Lue-tJ-m1G">
            <objects>
                <viewController storyboardIdentifier="OperationViewController" id="aYA-jF-miE" customClass="OperationViewController" customModule="TotalCommander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wdP-CA-Xhq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-oW-dET">
                                <rect key="frame" x="10" y="140" width="345" height="20"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gP4-dM-dIR">
                                <rect key="frame" x="359" y="132" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="Dismiss" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eUC-BS-Jlu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissAction:" target="aYA-jF-miE" id="k93-1O-Jud"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-K5-M6W">
                                <rect key="frame" x="8" y="192" width="434" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Operation in progress" id="U62-Fd-K7I">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cWB-K5-M6W" firstAttribute="leading" secondItem="g1m-oW-dET" secondAttribute="leading" id="00j-Wg-Nwa"/>
                            <constraint firstAttribute="trailing" secondItem="gP4-dM-dIR" secondAttribute="trailing" constant="10" id="2Gz-en-8P9"/>
                            <constraint firstItem="g1m-oW-dET" firstAttribute="top" secondItem="cWB-K5-M6W" secondAttribute="bottom" constant="33" id="BOQ-uI-QxY"/>
                            <constraint firstItem="gP4-dM-dIR" firstAttribute="centerY" secondItem="wdP-CA-Xhq" secondAttribute="centerY" id="DfB-FT-2yM"/>
                            <constraint firstItem="cWB-K5-M6W" firstAttribute="trailing" secondItem="gP4-dM-dIR" secondAttribute="trailing" id="Gs5-wC-suQ"/>
                            <constraint firstItem="gP4-dM-dIR" firstAttribute="leading" secondItem="g1m-oW-dET" secondAttribute="trailing" constant="10" id="Z41-r3-x2r"/>
                            <constraint firstItem="g1m-oW-dET" firstAttribute="leading" secondItem="wdP-CA-Xhq" secondAttribute="leading" constant="10" id="rxN-kA-zsP"/>
                            <constraint firstItem="g1m-oW-dET" firstAttribute="centerY" secondItem="wdP-CA-Xhq" secondAttribute="centerY" id="sun-iT-zeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="gP4-dM-dIR" id="VM6-Xb-xyo"/>
                        <outlet property="progressIndicator" destination="g1m-oW-dET" id="AFe-R5-6Co"/>
                        <outlet property="progressTextField" destination="cWB-K5-M6W" id="1xi-zt-8AX"/>
                    </connections>
                </viewController>
                <customObject id="Qcc-Tz-dZM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="146"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="4NQ-hw-OxN">
            <objects>
                <viewController storyboardIdentifier="right" id="gS6-Ga-62m" customClass="RightViewController" customModule="TotalCommander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="h8G-AJ-8qh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="60b-cs-C5T" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="568"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="H7u-DV-0qk">
            <objects>
                <viewController storyboardIdentifier="left" id="NH3-W6-GDh" customClass="LeftViewController" customModule="TotalCommander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="GFV-jk-HrZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="yQP-A6-m4W" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
