<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CommanderViewController.tableViewDoubleClick(NSTableView) -&gt; ():CommanderViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedPath.isDirectory">
            </PersistentString>
            <PersistentString
               value = "selectedPath.isExecutable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
